* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  background-image: linear-gradient(92.88deg, #e943d3 9.16%, #7f30c3 43.89%, #673FD7 64.72%);
}


.nav {
  height: 70px;
  width: 100%;
  position: relative;
  z-index: 10;
  font-size: 2rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: white;
}

.nav > .nav-links > a:hover {
  background-image: linear-gradient(92.88deg, #e943d3 9.16%, #7f30c3 43.89%, #673FD7 64.72%);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-image: linear-gradient(92.88deg, #e943d3 9.16%, #7f30c3 43.89%, #673FD7 64.72%);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: black;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

#logo {
  width: 200px;
}

.intro-container {
  text-align: center;
  background-color: rgb(74, 14, 55);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 5rem;
  color: white;
  margin-bottom: 2rem;
  border-radius: 70%;
}

@media only screen and (max-width: 1000px) {
  .intro-container {
    font-size: 70%;
    width: 90%;
  }
}

.about-container {
  background-color: rgb(30, 15, 31);
  color: white;
  display: flex;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem;
  border-radius: 4%;
  justify-content: space-between;
  gap: 20%;
}

.about-container img {
  width: 90%;
}

.about-container p {
  max-width: 300ch;
}

@media only screen and (max-width: 1000px) {
  .about-container {
    flex-direction: column;
    width: 100%;
    font-size: 70%;
  }
  .about-container img {
    width: 70%;
  }
}

.meet-title {
  text-align: center;
  color: white;
  font-size: 2rem;
}

.meet-team {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 350px;
  text-align: center;
  background-color: rgb(30, 15, 31);
  color: white;
  margin-bottom: 2rem;
}


.meet-team img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0px;
  padding: 0px;
}

@media only screen and (max-width: 1000px) {
  .meet-team img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px;
    padding: 0px;
  }
}


footer {
position: relative;
text-align: center;
width: 100%;
bottom: 0;
background-color: black;
color: white;
padding: 2px;
margin: 0;
}